{
  "name": "vueling",
  "version": "1.0.0",
  "description": "Automatización web venta bileltes",
  "main": "index.js",
  "scripts": {
    "test": "npm run clean && cypress run --headed --browser chrome --no-exit",
    "cypress": "cypress open",
    "clean": "rimraf report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.1.2",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
    "@deepakvishwakarma/cucumber-json-formatter": "^0.0.3",
    "cypress": "^12.4.0",
    "luxon": "^3.2.1",
    "rimraf": "^4.1.2"
  },
  "cypress-cucumber-preprocessor": {
    "messages": {
      "enabled": true,
      "output": "report/cucumber-messages.ndjson"
    },
    "json": {
      "enabled": true,
      "output": "report/cucumber-report.json",
      "formatter": "./node_modules/@deepakvishwakarma/cucumber-json-formatter/lib/main.js"
    },
    "html": {
      "enabled": true,
      "output": "report/cucumber-report.html"
    }
  }
}
